<circuit Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5">

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-50
<item valLabelx="-8" Show_id="false" boardPos="-1e+06,-1e+06" rotation="90" Unit=" kΩ" hflip="1" mainComp="false" Show_res="true" labelrot="0" valLabRot="0" valLabely="-41" itemtype="Potentiometer" y="-308" circRot="0" labely="-40" Value_Ohm="950" labelx="-16" Resistance="1" circPos="0,0" id="Potentiometer-50" vflip="1" objectName="Potentiometer-11" x="-112" boardRot="-1000000"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-49
<item valLabelx="-9" Show_id="false" boardPos="-1e+06,-1e+06" rotation="90" Unit=" kΩ" hflip="1" mainComp="false" Show_res="true" labelrot="0" valLabRot="0" valLabely="-41" itemtype="Potentiometer" y="-240" circRot="0" labely="-40" Value_Ohm="232" labelx="-16" Resistance="1" circPos="0,0" id="Potentiometer-49" vflip="1" objectName="Potentiometer-10" x="-112" boardRot="-1000000"/>

Unique  Id: Node-9: 
Circuit Id: Node-20
<item valLabelx="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Node" y="-264" circRot="1.2906087058232773e-306" labely="-24" labelx="-16" circPos="0,0" id="Node-20" vflip="1" objectName="Node-9" x="-464" boardRot="-1000000"/>

Unique  Id: Push-8: 
Circuit Id: Push-17
<item valLabelx="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" Norm_Close="false" valLabely="0" itemtype="Push" y="-320" circRot="1.1392769308346095e-305" labely="-24" Poles="1" labelx="-16" Key="a" circPos="0,0" id="Push-17" vflip="1" objectName="Push-8" x="-428" boardRot="-1000000"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item valLabelx="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Ground" y="-212" circRot="6.952508807666979e-310" labely="8" labelx="-16" circPos="0,0" id="Ground-7" vflip="1" objectName="Ground-7" x="-464" boardRot="-1000000"/>

Unique  Id: Push-6: 
Circuit Id: Push-5
<item valLabelx="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" Norm_Close="false" valLabely="0" itemtype="Push" y="-264" circRot="6.952508807666979e-310" labely="-24" Poles="1" labelx="-16" Key="b" circPos="0,0" id="Push-5" vflip="1" objectName="Push-6" x="-428" boardRot="-1000000"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-1
<item valLabelx="0" Logic_Symbol="false" Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" Init_gdb="false" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Arduino" y="-328" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" labely="-21" labelx="100" Program="serial_buttons.hex" circPos="0,0" id="Arduino Uno-1" vflip="1" Auto_Load="false" objectName="Arduino Uno-5" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-376" boardRot="-1000000" Mhz="16"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-44
<item valLabelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" Voltage="5" Unit=" V" hflip="-1" mainComp="false" labelrot="0" valLabRot="0" valLabely="8" itemtype="Rail" y="-296" circRot="0" labely="-24" labelx="-16" Show_Volt="true" circPos="0,0" id="Rail-44" vflip="1" objectName="Rail-4" x="-20" boardRot="-1000000"/>

Unique  Id: Node-3: 
Circuit Id: Node-47
<item valLabelx="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Node" y="-296" circRot="21" labely="-24" labelx="-16" circPos="0,0" id="Node-47" vflip="1" objectName="Node-3" x="-36" boardRot="-1000000"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-49
<item valLabelx="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Ground" y="-172" circRot="21" labely="8" labelx="-16" circPos="0,0" id="Ground-49" vflip="1" objectName="Ground-2" x="-52" boardRot="-1000000"/>

Unique  Id: Node-1: 
Circuit Id: Node-52
<item valLabelx="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Node" y="-200" circRot="21" labely="-24" labelx="-16" circPos="0,0" id="Node-52" vflip="1" objectName="Node-1" x="-52" boardRot="-1000000"/>

Unique  Id: SerialPortWidget-12: 
Circuit Id: SerialPortWidget-21
<item valLabelx="0" Auto_Open="false" Parity="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" FlowControl="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" Mcu_Id="Arduino Uno-5" BaudRate="9600" StopBits="1" valLabely="0" itemtype="SerialPort" y="-383" circRot="9.2233992927220601e-317" labely="-20" DataBits="8" labelx="-34" Mcu_Uart="1" circPos="0,0" id="SerialPortWidget-21" vflip="1" Port_Name="COM3" objectName="SerialPortWidget-12" x="-311" boardRot="-1000000"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-6
<item valLabelx="0" Show_id="false" endpinid="Arduino Uno-5-PD3" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-264" circRot="9.3460979019654738e-307" labely="-24" labelx="-16" circPos="0,0" startpinid="Push-6-switch0pinN" enodeid="Circ_eNode-14" id="Connector-6" vflip="1" pointList="-412,-264,-368,-264,-368,-288" objectName="Connector-13" x="-412" boardRot="-1000000"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item valLabelx="0" Show_id="false" endpinid="Node-9-0" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-228" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Ground-7-Gnd" enodeid="Circ_eNode-16" id="Connector-8" vflip="1" pointList="-464,-228,-464,-264" objectName="Connector-15" x="-464" boardRot="-1000000"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-18
<item valLabelx="0" Show_id="false" endpinid="Push-8-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-296" circRot="-5.4861292832171842e+303" labely="-24" labelx="-16" circPos="0,0" startpinid="Arduino Uno-5-PD2" enodeid="Circ_eNode-18" id="Connector-18" vflip="1" pointList="-368,-296,-368,-320,-412,-320" objectName="Connector-17" x="-368" boardRot="-1000000"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" Show_id="false" endpinid="Node-9-1" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-320" circRot="9.3872472709836843e-323" labely="-24" labelx="-16" circPos="0,0" startpinid="Push-8-pinP0" enodeid="Circ_eNode-16" id="Connector-19" vflip="1" pointList="-444,-320,-464,-320,-464,-264" objectName="Connector-19" x="-444" boardRot="-1000000"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-21
<item valLabelx="0" Show_id="false" endpinid="Push-6-pinP0" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-264" circRot="9.3872472709836843e-323" labely="-24" labelx="-16" circPos="0,0" startpinid="Node-9-2" enodeid="Circ_eNode-16" id="Connector-21" vflip="1" pointList="-464,-264,-444,-264" objectName="Connector-20" x="-464" boardRot="-1000000"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-52
<item valLabelx="0" Show_id="false" endpinid="Arduino Uno-5-PC0" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-240" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Potentiometer-10-PinM" enodeid="Circ_eNode-22" id="Connector-52" vflip="1" pointList="-128,-240,-188,-240,-188,-272,-224,-272" objectName="Connector-21" x="-128" boardRot="-1000000"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-46
<item valLabelx="0" Show_id="false" endpinid="Node-3-1" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-256" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Potentiometer-10-PinA" enodeid="Circ_eNode-24" id="Connector-46" vflip="1" pointList="-112,-256,-112,-268,-36,-268,-36,-296" objectName="Connector-23" x="-112" boardRot="-1000000"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-48
<item valLabelx="0" Show_id="false" endpinid="Rail-4-outnod" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-296" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Node-3-2" enodeid="Circ_eNode-24" id="Connector-48" vflip="1" pointList="-36,-296,-36,-296" objectName="Connector-25" x="-36" boardRot="-1000000"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-50
<item valLabelx="0" Show_id="false" endpinid="Node-1-0" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-292" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Potentiometer-11-PinB" enodeid="Circ_eNode-27" id="Connector-50" vflip="1" pointList="-112,-292,-112,-276,-52,-276,-52,-200" objectName="Connector-26" x="-112" boardRot="-1000000"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-51
<item valLabelx="0" Show_id="false" endpinid="Node-1-1" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-224" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Potentiometer-10-PinB" enodeid="Circ_eNode-27" id="Connector-51" vflip="1" pointList="-112,-224,-112,-200,-52,-200" objectName="Connector-28" x="-112" boardRot="-1000000"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-53
<item valLabelx="0" Show_id="false" endpinid="Ground-2-Gnd" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-200" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Node-1-2" enodeid="Circ_eNode-27" id="Connector-53" vflip="1" pointList="-52,-200,-52,-188" objectName="Connector-29" x="-52" boardRot="-1000000"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-25
<item valLabelx="0" Show_id="false" endpinid="Node-3-0" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-324" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Potentiometer-11-PinA" enodeid="Circ_eNode-24" id="Connector-25" vflip="1" pointList="-112,-324,-112,-348,-36,-348,-36,-296" objectName="Connector-30" x="-112" boardRot="-1000000"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-23
<item valLabelx="0" Show_id="false" endpinid="Arduino Uno-5-PC1" boardPos="-1e+06,-1e+06" rotation="0" hflip="1" mainComp="false" labelrot="0" valLabRot="0" valLabely="0" itemtype="Connector" y="-308" circRot="0" labely="-24" labelx="-16" circPos="0,0" startpinid="Potentiometer-11-PinM" enodeid="Circ_eNode-32" id="Connector-23" vflip="1" pointList="-128,-308,-188,-308,-188,-280,-224,-280" objectName="Connector-31" x="-128" boardRot="-1000000"/>
 
</circuit>
