<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/flor1"
        android:id="@+id/imagem"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Imagem 1"
        android:id="@+id/button1"
        android:onClick="mudancaImgGeral"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Imagem 2"
        android:id="@+id/button2"
        android:onClick="mudancaImgGeral"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Imagem 3"
        android:id="@+id/button3"
        android:onClick="mudancaImgGeral"/>


</LinearLayout>