<circuit Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4">

Unique  Id: AudioOut-154: 
Circuit Id: AudioOut-154
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" Impedance="8" id="AudioOut-154" boardPos="-1e+06,-1e+06" x="-752" hflip="-1" Buzzer="false" labelrot="0" circRot="6.3659873734886957e-313" labely="-36" labelx="-20" y="-64" objectName="AudioOut-154" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="AudioOut" Show_id="false"/>

Unique  Id: Termistor-52: 
Circuit Id: Termistor-139
<item rotation="-90" Value_Ohm="28880" circPos="0,0" mainComp="false" valLabRot="0" id="Termistor-139" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" Min_Temp="0" circRot="4.2538797311388735e+169" Max_Temp="200" Temp="0" labely="-40" labelx="-16" y="-256" objectName="Termistor-52" R25="10000" valLabelx="-16" valLabely="30" boardRot="-1000000" vflip="1" itemtype="Termistor" Show_id="false" B="3455"/>

Unique  Id: Rail-51: 
Circuit Id: Rail-16
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Rail-16" boardPos="-1e+06,-1e+06" x="-236" hflip="-1" labelrot="0" circRot="0" labely="-24" Voltage="5" labelx="-16" y="-320" Unit=" V" Show_Volt="true" objectName="Rail-51" valLabelx="-16" valLabely="8" boardRot="-1000000" vflip="1" itemtype="Rail" Show_id="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-136
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-136" boardPos="-1e+06,-1e+06" x="-384" hflip="1" labelrot="0" circRot="-5.4861292803319049e+303" labely="-24" labelx="-16" y="-268" objectName="Node-50" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-132
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-132" boardPos="-1e+06,-1e+06" x="-384" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-360" objectName="Node-49" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-48: 
Circuit Id: Node-130
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-130" boardPos="-1e+06,-1e+06" x="-360" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-260" objectName="Node-48" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-121
<item rotation="-270" Resistance="10" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-121" boardPos="-1e+06,-1e+06" x="-360" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-320" Unit=" kΩ" objectName="Resistor-47" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-121
<item rotation="-270" Resistance="10" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-121" boardPos="-1e+06,-1e+06" x="-384" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-324" Unit=" kΩ" objectName="Resistor-46" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-16
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Rail-16" boardPos="-1e+06,-1e+06" x="-420" hflip="1" labelrot="0" circRot="0" labely="-24" Voltage="5" labelx="-16" y="-360" Unit=" V" Show_Volt="true" objectName="Rail-45" valLabelx="-16" valLabely="8" boardRot="-1000000" vflip="1" itemtype="Rail" Show_id="false"/>

Unique  Id: Ssd1306-44: 
Circuit Id: Ssd1306-106
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Ssd1306-106" boardPos="-1e+06,-1e+06" x="-272" hflip="1" labelrot="0" circRot="5.4908953919232784e-317" labely="-60" labelx="-32" y="-424" Color="0" objectName="Ssd1306-44" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Ssd1306" Show_id="true"/>

Unique  Id: Node-43: 
Circuit Id: Node-103
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-103" boardPos="-1e+06,-1e+06" x="-672" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-236" objectName="Node-43" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-42: 
Circuit Id: Node-100
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-100" boardPos="-1e+06,-1e+06" x="-692" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-244" objectName="Node-42" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-97
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-97" boardPos="-1e+06,-1e+06" x="-716" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-312" objectName="Node-41" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-90
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-90" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-236" objectName="Node-40" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-87
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-87" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-276" objectName="Node-39" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-85
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Ground-85" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="4.2440239610167105e-314" labely="8" labelx="-16" y="-208" objectName="Ground-38" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Push-37: 
Circuit Id: Push-81
<item rotation="0" Key="e" circPos="0,0" mainComp="false" valLabRot="0" Poles="1" id="Push-81" boardPos="-1e+06,-1e+06" x="-736" hflip="1" labelrot="0" Norm_Close="false" circRot="0.063875615900828742" labely="-24" labelx="-16" y="-236" objectName="Push-37" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Push" Show_id="false"/>

Unique  Id: Push-36: 
Circuit Id: Push-81
<item rotation="0" Key="-" circPos="0,0" mainComp="false" valLabRot="0" Poles="1" id="Push-81" boardPos="-1e+06,-1e+06" x="-736" hflip="1" labelrot="0" Norm_Close="false" circRot="0.063875615900828742" labely="-24" labelx="-16" y="-276" objectName="Push-36" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Push" Show_id="false"/>

Unique  Id: Push-35: 
Circuit Id: Push-81
<item rotation="0" Key="+" circPos="0,0" mainComp="false" valLabRot="0" Poles="1" id="Push-81" boardPos="-1e+06,-1e+06" x="-736" hflip="1" labelrot="0" Norm_Close="false" circRot="0.063875615900828742" labely="-24" labelx="-16" y="-312" objectName="Push-35" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Push" Show_id="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-77
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-77" boardPos="-1e+06,-1e+06" x="-716" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-400" objectName="Node-34" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-74
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-74" boardPos="-1e+06,-1e+06" x="-692" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-400" objectName="Node-33" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-70
<item rotation="-90" Resistance="10" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-70" boardPos="-1e+06,-1e+06" x="-672" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-364" Unit=" kΩ" objectName="Resistor-32" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-70
<item rotation="90" Resistance="10" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-70" boardPos="-1e+06,-1e+06" x="-692" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-364" Unit=" kΩ" objectName="Resistor-31" valLabelx="-175" valLabely="-730" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-70
<item rotation="90" Resistance="10" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-70" boardPos="-1e+06,-1e+06" x="-716" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-364" Unit=" kΩ" objectName="Resistor-30" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-16
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Rail-16" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="0" labely="-24" Voltage="5" labelx="-16" y="-400" Unit=" V" Show_Volt="true" objectName="Rail-29" valLabelx="-16" valLabely="8" boardRot="-1000000" vflip="1" itemtype="Rail" Show_id="false"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-61
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Ground-61" boardPos="-1e+06,-1e+06" x="-708" hflip="1" labelrot="0" circRot="-5.4861292837647503e+303" labely="8" labelx="-16" y="-4" objectName="Ground-28" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Led-27: 
Circuit Id: Led-65
<item rotation="90" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" mainComp="false" valLabRot="0" id="Led-65" boardPos="-1e+06,-1e+06" x="-708" hflip="1" labelrot="0" circRot="2.8977511387162785e-316" labely="-24" labelx="-16" y="-64" MaxCurrent="0.029999999999999999" Color="0" Threshold="2.3999999999999999" objectName="Led-27" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Led" Show_id="false"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-63
<item rotation="90" Resistance="100" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-63" boardPos="-1e+06,-1e+06" x="-708" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-116" Unit=" Ω" objectName="Resistor-26" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-61
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Ground-61" boardPos="-1e+06,-1e+06" x="-736" hflip="1" labelrot="0" circRot="-5.4861292837647503e+303" labely="8" labelx="-16" y="-4" objectName="Ground-25" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Arduino Uno-24: 
Circuit Id: Arduino Uno-53
<item rotation="0" Program="checkpoint.hex" circPos="0,0" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" valLabRot="0" id="Arduino Uno-53" boardPos="-1e+06,-1e+06" x="-568" hflip="1" labelrot="0" Logic_Symbol="false" circRot="0" labely="-21" labelx="100" Init_gdb="false" y="-268" objectName="Arduino Uno-24" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" boardRot="-1000000" vflip="1" itemtype="Arduino" Show_id="true" Mhz="16"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-72
<item rotation="0" Resistance="1" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-72" boardPos="-1e+06,-1e+06" x="-812" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="16" Unit=" kΩ" objectName="Resistor-23" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Battery-22: 
Circuit Id: Battery-3
<item rotation="90" circPos="0,0" mainComp="false" valLabRot="0" id="Battery-3" boardPos="-1e+06,-1e+06" x="-1044" hflip="1" labelrot="0" circRot="0" labely="-22" labelx="-18" y="-232" Show_Volt="true" objectName="Battery-22" valLabelx="-10" valLabely="10" boardRot="-1000000" vflip="1" Volts="5" itemtype="Battery" Show_id="false"/>

Unique  Id: RelaySPST-21: 
Circuit Id: RelaySPST-6
<item rotation="270" circPos="0,0" mainComp="false" valLabRot="0" Poles="1" id="RelaySPST-6" boardPos="-1e+06,-1e+06" x="-884" Rcoil="100" hflip="1" IOn="0.02" labelrot="0" Norm_Close="false" circRot="-5.4861292803319049e+303" labely="8" labelx="-16" y="-248" IOff="0.01" objectName="RelaySPST-21" Inductance="0.10000000000000001" valLabelx="-16" DT="false" valLabely="6" boardRot="-1000000" vflip="1" itemtype="RelaySPST" Show_id="false"/>

Unique  Id: Rail-20: 
Circuit Id: Rail-16
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Rail-16" boardPos="-1e+06,-1e+06" x="-812" hflip="-1" labelrot="0" circRot="0" labely="-24" Voltage="5" labelx="-16" y="-284" Unit=" V" Show_Volt="true" objectName="Rail-20" valLabelx="5" valLabely="8" boardRot="-1000000" vflip="1" itemtype="Rail" Show_id="false"/>

Unique  Id: BJT-19: 
Circuit Id: BJT-18
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="BJT-18" boardPos="-1e+06,-1e+06" x="-876" hflip="-1" labelrot="0" circRot="0" labely="0" labelx="18" y="-188" objectName="BJT-19" valLabelx="0" PNP="false" valLabely="0" boardRot="-1000000" vflip="1" Gain="100" itemtype="BJT" Show_id="false"/>

Unique  Id: Diode-18: 
Circuit Id: Diode-20
<item rotation="-90" circPos="0,0" mainComp="false" valLabRot="0" id="Diode-20" boardPos="-1e+06,-1e+06" x="-840" hflip="1" labelrot="0" Zener_Volt="0" circRot="0.5" labely="-24" labelx="-16" y="-240" Threshold="0.69999999999999996" objectName="Diode-18" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Diode" Show_id="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-23
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-23" boardPos="-1e+06,-1e+06" x="-840" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-284" objectName="Node-17" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-25
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Ground-25" boardPos="-1e+06,-1e+06" x="-884" hflip="1" labelrot="0" circRot="nan" labely="8" labelx="-16" y="-120" objectName="Ground-16" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-44
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-44" boardPos="-1e+06,-1e+06" x="-884" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-216" objectName="Node-15" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-14: 
Circuit Id: Node-44
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-44" boardPos="-1e+06,-1e+06" x="-892" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-20" objectName="Node-14" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Diode-13: 
Circuit Id: Diode-20
<item rotation="-90" circPos="0,0" mainComp="false" valLabRot="0" id="Diode-20" boardPos="-1e+06,-1e+06" x="-848" hflip="1" labelrot="0" Zener_Volt="0" circRot="0.5" labely="-24" labelx="-16" y="-52" Threshold="0.69999999999999996" objectName="Diode-13" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Diode" Show_id="false"/>

Unique  Id: DcMotor-12: 
Circuit Id: aquecedor
<item rotation="0" Resistance="100" circPos="0,0" mainComp="false" valLabRot="0" Volt_Nominal="5" id="aquecedor" boardPos="-1e+06,-1e+06" x="-976" hflip="1" labelrot="0" circRot="nan" labely="-48" labelx="-22" y="-8" Unit=" Ω" RPM_Nominal="60" objectName="DcMotor-12" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="DcMotor" Show_id="true"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-16
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Rail-16" boardPos="-1e+06,-1e+06" x="-820" hflip="-1" labelrot="0" circRot="0" labely="-24" Voltage="5" labelx="-16" y="-96" Unit=" V" Show_Volt="true" objectName="Rail-11" valLabelx="5" valLabely="9" boardRot="-1000000" vflip="1" itemtype="Rail" Show_id="false"/>

Unique  Id: Node-10: 
Circuit Id: Node-23
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-23" boardPos="-1e+06,-1e+06" x="-848" hflip="1" labelrot="0" circRot="nan" labely="-24" labelx="-16" y="-96" objectName="Node-10" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: BJT-9: 
Circuit Id: BJT-18
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="BJT-18" boardPos="-1e+06,-1e+06" x="-884" hflip="-1" labelrot="0" circRot="0" labely="0" labelx="18" y="16" objectName="BJT-9" valLabelx="0" PNP="false" valLabely="0" boardRot="-1000000" vflip="1" Gain="100" itemtype="BJT" Show_id="false"/>

Unique  Id: Battery-8: 
Circuit Id: Battery-3
<item rotation="90" circPos="0,0" mainComp="false" valLabRot="0" id="Battery-3" boardPos="-1e+06,-1e+06" x="-1040" hflip="1" labelrot="0" circRot="0" labely="-22" labelx="-18" y="-44" Show_Volt="true" objectName="Battery-8" valLabelx="-10" valLabely="10" boardRot="-1000000" vflip="1" Volts="5" itemtype="Battery" Show_id="false"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-25
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Ground-25" boardPos="-1e+06,-1e+06" x="-892" hflip="1" labelrot="0" circRot="nan" labely="8" labelx="-16" y="68" objectName="Ground-7" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: RelaySPST-6: 
Circuit Id: RelaySPST-6
<item rotation="270" circPos="0,0" mainComp="false" valLabRot="0" Poles="1" id="RelaySPST-6" boardPos="-1e+06,-1e+06" x="-892" Rcoil="100" hflip="1" IOn="0.02" labelrot="0" Norm_Close="false" circRot="-5.4861292803319049e+303" labely="8" labelx="-16" y="-64" IOff="0.01" objectName="RelaySPST-6" Inductance="0.10000000000000001" valLabelx="-16" DT="false" valLabely="6" boardRot="-1000000" vflip="1" itemtype="RelaySPST" Show_id="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-72
<item rotation="0" Resistance="1" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-72" boardPos="-1e+06,-1e+06" x="-808" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-188" Unit=" kΩ" objectName="Resistor-5" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-121
<item rotation="-270" Resistance="10" circPos="0,0" mainComp="false" valLabRot="0" id="Resistor-121" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" circRot="0" labely="-20" labelx="-12" Show_res="true" y="-180" Unit=" kΩ" objectName="Resistor-4" valLabelx="-16" valLabely="6" boardRot="-1000000" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Node-3: 
Circuit Id: Node-140
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Node-140" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" circRot="7.0654682419012445e-304" labely="-24" labelx="-16" y="-228" objectName="Node-3" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-143
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" id="Ground-143" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" circRot="7.0660628222034764e-304" labely="8" labelx="-16" y="-100" objectName="Ground-2" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: DcMotor-1: 
Circuit Id: bomba d´água
<item rotation="0" Resistance="100" circPos="0,0" mainComp="false" valLabRot="0" Volt_Nominal="5" id="bomba d´água" boardPos="-1e+06,-1e+06" x="-972" hflip="1" labelrot="0" circRot="-9.4797919955971525e+306" labely="-48" labelx="-22" y="-184" Unit=" Ω" RPM_Nominal="60" objectName="DcMotor-1" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" itemtype="DcMotor" Show_id="true"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-8
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-1044,-248,-1044,-284,-900,-284,-900,-264" startpinid="Battery-22-Pin0" id="Connector-8" boardPos="-1e+06,-1e+06" x="-1044" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-248" enodeid="Circ_eNode-55" objectName="Connector-54" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="RelaySPST-21-switch0pinN" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-17
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-828,-284,-840,-284" startpinid="Rail-20-outnod" id="Connector-17" boardPos="-1e+06,-1e+06" x="-828" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-284" enodeid="Circ_eNode-57" objectName="Connector-56" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-17-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-19
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-884,-232,-884,-216" startpinid="RelaySPST-21-lPin" id="Connector-19" boardPos="-1e+06,-1e+06" x="-884" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-232" enodeid="Circ_eNode-59" objectName="Connector-58" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-15-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-22
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-840,-256,-840,-284" startpinid="Diode-18-rPin" id="Connector-22" boardPos="-1e+06,-1e+06" x="-840" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-256" enodeid="Circ_eNode-57" objectName="Connector-60" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-17-1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-24
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-840,-284,-884,-284,-884,-264" startpinid="Node-17-2" id="Connector-24" boardPos="-1e+06,-1e+06" x="-840" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-284" enodeid="Circ_eNode-57" objectName="Connector-61" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="RelaySPST-21-rPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-26
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-884,-172,-884,-136" startpinid="BJT-19-emiter" id="Connector-26" boardPos="-1e+06,-1e+06" x="-884" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-172" enodeid="Circ_eNode-63" objectName="Connector-62" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Ground-16-Gnd" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-45
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-884,-216,-884,-204" startpinid="Node-15-2" id="Connector-45" boardPos="-1e+06,-1e+06" x="-884" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-216" enodeid="Circ_eNode-59" objectName="Connector-64" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="BJT-19-collector" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-46
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-884,-216,-840,-216,-840,-224" startpinid="Node-15-1" id="Connector-46" boardPos="-1e+06,-1e+06" x="-884" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-216" enodeid="Circ_eNode-59" objectName="Connector-65" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Diode-18-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-22
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-848,-68,-848,-96" startpinid="Diode-13-rPin" id="Connector-22" boardPos="-1e+06,-1e+06" x="-848" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-68" enodeid="Circ_eNode-67" objectName="Connector-66" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-10-1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-26
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-892,32,-892,52" startpinid="BJT-9-emiter" id="Connector-26" boardPos="-1e+06,-1e+06" x="-892" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="32" enodeid="Circ_eNode-69" objectName="Connector-68" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Ground-7-Gnd" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-24
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-848,-96,-892,-96,-892,-80" startpinid="Node-10-2" id="Connector-24" boardPos="-1e+06,-1e+06" x="-848" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-96" enodeid="Circ_eNode-67" objectName="Connector-70" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="RelaySPST-6-rPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-8
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-1040,-60,-1040,-96,-908,-96,-908,-80" startpinid="Battery-8-Pin0" id="Connector-8" boardPos="-1e+06,-1e+06" x="-1040" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-60" enodeid="Circ_eNode-72" objectName="Connector-71" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="RelaySPST-6-switch0pinN" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-10
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-1016,-8,-1040,-8,-1040,-28" startpinid="DcMotor-12-lPin" id="Connector-10" boardPos="-1e+06,-1e+06" x="-1016" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-8" enodeid="Circ_eNode-74" objectName="Connector-73" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Battery-8-Pin1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-17
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-836,-96,-848,-96" startpinid="Rail-11-outnod" id="Connector-17" boardPos="-1e+06,-1e+06" x="-836" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-96" enodeid="Circ_eNode-67" objectName="Connector-75" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-10-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-19
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-892,-48,-892,-20" startpinid="RelaySPST-6-lPin" id="Connector-19" boardPos="-1e+06,-1e+06" x="-892" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-48" enodeid="Circ_eNode-77" objectName="Connector-76" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-14-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-9
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-908,-48,-908,-8,-936,-8" startpinid="RelaySPST-6-pinP2" id="Connector-9" boardPos="-1e+06,-1e+06" x="-908" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-48" enodeid="Circ_eNode-79" objectName="Connector-78" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="DcMotor-12-rPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-46
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-892,-20,-848,-20,-848,-36" startpinid="Node-14-1" id="Connector-46" boardPos="-1e+06,-1e+06" x="-892" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-20" enodeid="Circ_eNode-77" objectName="Connector-80" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Diode-13-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-45
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-892,-20,-892,0" startpinid="Node-14-2" id="Connector-45" boardPos="-1e+06,-1e+06" x="-892" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-20" enodeid="Circ_eNode-77" objectName="Connector-81" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="BJT-9-collector" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-54
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-860,-188,-824,-188" startpinid="BJT-19-base" id="Connector-54" boardPos="-1e+06,-1e+06" x="-860" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-188" enodeid="Circ_eNode-83" objectName="Connector-82" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-5-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-55
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-868,16,-828,16" startpinid="BJT-9-base" id="Connector-55" boardPos="-1e+06,-1e+06" x="-868" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="16" enodeid="Circ_eNode-85" objectName="Connector-84" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-23-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-56
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-792,-188,-560,-188,-560,-172" startpinid="Resistor-5-rPin" id="Connector-56" boardPos="-1e+06,-1e+06" x="-792" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-188" enodeid="Circ_eNode-87" objectName="Connector-86" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PB1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-57
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-796,16,-768,16,-768,-164,-560,-164" startpinid="Resistor-23-rPin" id="Connector-57" boardPos="-1e+06,-1e+06" x="-796" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="16" enodeid="Circ_eNode-89" objectName="Connector-88" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PB2" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-66
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-708,-100,-708,-80" startpinid="Resistor-26-rPin" id="Connector-66" boardPos="-1e+06,-1e+06" x="-708" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-100" enodeid="Circ_eNode-91" objectName="Connector-90" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Led-27-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-68
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-708,-48,-708,-20" startpinid="Led-27-rPin" id="Connector-68" boardPos="-1e+06,-1e+06" x="-708" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-48" enodeid="Circ_eNode-93" objectName="Connector-92" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Ground-28-Gnd" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-73
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-760,-400,-716,-400" startpinid="Rail-29-outnod" id="Connector-73" boardPos="-1e+06,-1e+06" x="-760" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-400" enodeid="Circ_eNode-95" objectName="Connector-94" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-34-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-75
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-692,-400,-672,-400,-672,-380" startpinid="Node-33-2" id="Connector-75" boardPos="-1e+06,-1e+06" x="-692" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-400" enodeid="Circ_eNode-95" objectName="Connector-96" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-32-rPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-76
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-692,-400,-692,-380" startpinid="Node-33-1" id="Connector-76" boardPos="-1e+06,-1e+06" x="-692" hflip="1" labelrot="0" circRot="-9.0176697315095319e-310" labely="-24" labelx="-16" y="-400" enodeid="Circ_eNode-95" objectName="Connector-97" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-31-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-78
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-716,-400,-692,-400" startpinid="Node-34-2" id="Connector-78" boardPos="-1e+06,-1e+06" x="-716" hflip="1" labelrot="0" circRot="4.4506145628880548e-308" labely="-24" labelx="-16" y="-400" enodeid="Circ_eNode-95" objectName="Connector-98" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-33-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-79
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-716,-400,-716,-380" startpinid="Node-34-1" id="Connector-79" boardPos="-1e+06,-1e+06" x="-716" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-400" enodeid="Circ_eNode-95" objectName="Connector-99" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-30-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-86
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-776,-224,-776,-236" startpinid="Ground-38-Gnd" id="Connector-86" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-224" enodeid="Circ_eNode-101" objectName="Connector-100" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-40-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-88
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-776,-276,-776,-312,-752,-312" startpinid="Node-39-2" id="Connector-88" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-276" enodeid="Circ_eNode-101" objectName="Connector-102" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Push-35-pinP0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-89
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-776,-276,-752,-276" startpinid="Node-39-1" id="Connector-89" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-276" enodeid="Circ_eNode-101" objectName="Connector-103" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Push-36-pinP0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-91
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-776,-236,-776,-276" startpinid="Node-40-2" id="Connector-91" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-236" enodeid="Circ_eNode-101" objectName="Connector-104" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-39-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-92
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-776,-236,-752,-236" startpinid="Node-40-1" id="Connector-92" boardPos="-1e+06,-1e+06" x="-776" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-236" enodeid="Circ_eNode-101" objectName="Connector-105" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Push-37-pinP0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-93
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-720,-312,-716,-312" startpinid="Push-35-switch0pinN" id="Connector-93" boardPos="-1e+06,-1e+06" x="-720" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-312" enodeid="Circ_eNode-107" objectName="Connector-106" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-41-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-94
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-720,-276,-708,-276,-708,-244,-692,-244" startpinid="Push-36-switch0pinN" id="Connector-94" boardPos="-1e+06,-1e+06" x="-720" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-276" enodeid="Circ_eNode-109" objectName="Connector-108" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-42-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-95
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-720,-236,-672,-236" startpinid="Push-37-switch0pinN" id="Connector-95" boardPos="-1e+06,-1e+06" x="-720" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-236" enodeid="Circ_eNode-111" objectName="Connector-110" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-43-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-96
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-716,-348,-716,-312" startpinid="Resistor-30-rPin" id="Connector-96" boardPos="-1e+06,-1e+06" x="-716" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-348" enodeid="Circ_eNode-107" objectName="Connector-112" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-41-1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-98
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-716,-312,-700,-312,-700,-236,-560,-236" startpinid="Node-41-2" id="Connector-98" boardPos="-1e+06,-1e+06" x="-716" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-312" enodeid="Circ_eNode-107" objectName="Connector-113" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PD2" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-99
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-692,-348,-692,-244" startpinid="Resistor-31-rPin" id="Connector-99" boardPos="-1e+06,-1e+06" x="-692" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-348" enodeid="Circ_eNode-109" objectName="Connector-114" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-42-1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-101
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-692,-244,-560,-244,-560,-228" startpinid="Node-42-2" id="Connector-101" boardPos="-1e+06,-1e+06" x="-692" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-244" enodeid="Circ_eNode-109" objectName="Connector-115" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PD3" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-102
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-672,-348,-672,-236" startpinid="Resistor-32-lPin" id="Connector-102" boardPos="-1e+06,-1e+06" x="-672" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-348" enodeid="Circ_eNode-111" objectName="Connector-116" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-43-1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-104
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-672,-236,-560,-236,-560,-220" startpinid="Node-43-2" id="Connector-104" boardPos="-1e+06,-1e+06" x="-672" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-236" enodeid="Circ_eNode-111" objectName="Connector-117" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PD4" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-107
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-416,-252,-384,-252,-384,-268" startpinid="Arduino Uno-24-PC5" id="Connector-107" boardPos="-1e+06,-1e+06" x="-416" hflip="1" labelrot="0" circRot="7.0645400372815605e-304" labely="-24" labelx="-16" y="-252" enodeid="Circ_eNode-119" objectName="Connector-118" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-50-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-108
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-312,-376,-312,-260,-360,-260" startpinid="Ssd1306-44-PinSda" id="Connector-108" boardPos="-1e+06,-1e+06" x="-312" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-376" enodeid="Circ_eNode-121" objectName="Connector-120" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-48-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-128
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-404,-360,-384,-360" startpinid="Rail-45-outnod" id="Connector-128" boardPos="-1e+06,-1e+06" x="-404" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-360" enodeid="Circ_eNode-123" objectName="Connector-122" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-49-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-129
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-360,-304,-360,-260" startpinid="Resistor-47-rPin" id="Connector-129" boardPos="-1e+06,-1e+06" x="-360" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-304" enodeid="Circ_eNode-121" objectName="Connector-124" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-48-1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-131
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-360,-260,-416,-260,-416,-244" startpinid="Node-48-2" id="Connector-131" boardPos="-1e+06,-1e+06" x="-360" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-260" enodeid="Circ_eNode-121" objectName="Connector-125" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PC4" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-133
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-384,-360,-360,-360,-360,-336" startpinid="Node-49-2" id="Connector-133" boardPos="-1e+06,-1e+06" x="-384" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-360" enodeid="Circ_eNode-123" objectName="Connector-126" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-47-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-134
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-384,-360,-384,-340" startpinid="Node-49-1" id="Connector-134" boardPos="-1e+06,-1e+06" x="-384" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-360" enodeid="Circ_eNode-123" objectName="Connector-127" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-46-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-135
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-384,-308,-384,-268" startpinid="Resistor-46-rPin" id="Connector-135" boardPos="-1e+06,-1e+06" x="-384" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-308" enodeid="Circ_eNode-119" objectName="Connector-128" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-50-1" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-137
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-384,-268,-320,-268,-320,-376" startpinid="Node-50-2" id="Connector-137" boardPos="-1e+06,-1e+06" x="-384" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-268" enodeid="Circ_eNode-119" objectName="Connector-129" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Ssd1306-44-PinSck" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-137
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-252,-320,-260,-320,-260,-272" startpinid="Rail-51-outnod" id="Connector-137" boardPos="-1e+06,-1e+06" x="-252" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-320" enodeid="Circ_eNode-131" objectName="Connector-130" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Termistor-52-rPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-138
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-260,-240,-260,-228" startpinid="Termistor-52-lPin" id="Connector-138" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-240" enodeid="Circ_eNode-133" objectName="Connector-132" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Node-3-0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-141
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-260,-228,-416,-228,-416,-212" startpinid="Node-3-2" id="Connector-141" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-228" enodeid="Circ_eNode-133" objectName="Connector-134" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PC0" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-142
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-260,-228,-260,-196" startpinid="Node-3-1" id="Connector-142" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-228" enodeid="Circ_eNode-133" objectName="Connector-135" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Resistor-4-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-144
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-260,-164,-260,-116" startpinid="Resistor-4-rPin" id="Connector-144" boardPos="-1e+06,-1e+06" x="-260" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-164" enodeid="Circ_eNode-137" objectName="Connector-136" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Ground-2-Gnd" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-149
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-1044,-216,-1044,-184,-1012,-184" startpinid="Battery-22-Pin1" id="Connector-149" boardPos="-1e+06,-1e+06" x="-1044" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-216" enodeid="Circ_eNode-139" objectName="Connector-138" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="DcMotor-1-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-150
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-932,-184,-900,-184,-900,-232" startpinid="DcMotor-1-rPin" id="Connector-150" boardPos="-1e+06,-1e+06" x="-932" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-184" enodeid="Circ_eNode-141" objectName="Connector-140" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="RelaySPST-21-pinP2" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-159
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-708,-132,-708,-140,-560,-140" startpinid="Resistor-26-lPin" id="Connector-159" boardPos="-1e+06,-1e+06" x="-708" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-132" enodeid="Circ_eNode-143" objectName="Connector-142" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Arduino Uno-24-PB5" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-560,-156,-736,-156,-736,-72" startpinid="Arduino Uno-24-PB3" id="Connector-155" boardPos="-1e+06,-1e+06" x="-560" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-156" enodeid="enode-155" objectName="Connector-155" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="AudioOut-154-lPin" itemtype="Connector" Show_id="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item rotation="0" circPos="0,0" mainComp="false" valLabRot="0" pointList="-736,-64,-736,-20" startpinid="AudioOut-154-rPin" id="Connector-156" boardPos="-1e+06,-1e+06" x="-736" hflip="1" labelrot="0" circRot="0" labely="-24" labelx="-16" y="-64" enodeid="enode-156" objectName="Connector-156" valLabelx="0" valLabely="0" boardRot="-1000000" vflip="1" endpinid="Ground-25-Gnd" itemtype="Connector" Show_id="false"/>
 
</circuit>
